/* Simple Paragraph */
.simpleParagraph{
    width: 100%;
    font-family: $primary-font;
    position: relative;
    &.type1{
        margin: 15px auto;
        width: 75%;
        text-align: center;
        p{
            font-family: $primary-font-light;
        }
        .xb-btn{
            width: 200px;
            margin: auto;
            border: 0.2px solid $color1;
            border-radius: 10px;
            font-size: 14px;
            font-family: $primary-font-light;
            font-weight: 200;
        }
    }
    &.type2{
        text-align: left;
    }
    &.type3{
        text-align: right;
    }
}

/* Blog List Design */
.blogList{
    position: relative;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    &.type1{
        display: block;
        width: 100%;
        .blogList-cont{
            width: 95%;
            margin: auto;
            position: relative;
            margin-left: 5%;          
            .blogItem{
                width: 70%;
                position: relative;
                height: 620px;
                float: left;
                a{
                    text-decoration: none;
                    color: $color1;
                    padding: 0;
                    margin: 0;
                    img{
                        width: 100%;
                        height: 100%;
                        transition: transform 0.3s ease;
                    }
                    .blogData{
                        position: absolute;
                        top: 10px;
                        left: 25px;
                        .blogHl, 
                        .blogSum, 
                        .blogUrl{
                            margin: 0;
                            padding: 0;
                        }
                        .blogHl{
                            font-size: 18px;
                            color: $color2;
                            font-weight: 700;
                        }
                        .blogSum{
                            font-size: 16px;
                            color: $color1;
                            font-family: $primary-font-light;
                        }
                        .blogUrl{
                            font-size: 14px;
                            color: $color1;
                        }
                    }
                    &:hover{
                        img{
                            transform: scale(1.01);
                        }
                    }
                }
                &:not(:first-child){
                    width: 25%;
                    height: 200px;
                    margin-bottom: 10px;
                    margin-left: 10px;
                }
            }
        }
        .xb-btn{
            width: 400px;
            margin: auto;
            text-align: center;

        }
    }
}

/* Email signup newsletter */
.emailNewsletter{
    width: 100%;
    background-color: $color2;
    position: relative;
    display: block;
    padding: 15px;
    .container{
        padding: 20px;
        margin: auto;
        .newsletterForm{
            width: 60%;
            margin: auto;
            .newsletterForm-cont{
                display: flex;
                flex-direction: row;
                // margin:10px;
                // align-items: center;
                // flex-wrap: nowrap;
                // justify-content: space-around;
                .newsletterFormHl{
                    font-family: $secondary-font2;
                    float: left;
                    width: 25%;
                    font-size: 24px;
                    font-weight: 600;
                    color: $white;
                }
                .emailInput{
                    float: left;
                    width: 60%;
                    margin-right: 15px;
                    .newsletterFormInput{
                        outline: none;
                        border: 0px;
                        line-height: 1.2;
                        font-size: 14px;
                        padding: 10px;
                        width: 100%;
                        text-transform: none;
                    }
                }
                .sendBtn{
                    width: 100px;
                    font-size: 16px;
                    font-family: $secondary-font2;
                    border: 1px solid $white;
                    color: $white;
                    border-radius: 0 10px;
                    &:hover{
                        background-color: $white;
                        color: $color2;
                    }
                }
            }
        }
        .newsletterFormTxt{
            font-size: 12px;
            font-family: $secondary-font;
            text-align: justify;
        }
    }
}

/* Main banner */
.main-banner{
    position: relative;
    margin-bottom: 0.7vw;
    .main-banner-container{
        font-size: 0;
        height: auto;
        position: relative;
        img{
            width: 100%;
        }
        .main-banner-ticket{
            max-width: 370px;
            max-height: 210px;
            color: $white;
            background-color: $color2;
            position: absolute;
            display: flex;
            width: 370px;
            box-shadow: 0 5px 10px rgba(0,0,0,.1);
            color: #fff;
            font-size: calc(7px + .3vw);
            font-weight: 900 !important;
            text-shadow: 0 1px 1px rgba(0,0,0,.2);
            text-align: center;
            z-index: 20;
            font-family: "Nunito Sans Black",sans-serif;
            letter-spacing: 2px;
            height: 4em;
            line-height: 100%;
            min-height: 3%;
            align-items: center;
            justify-content: center;
            &::before{
                content: "";
                display: block;
                padding-top: 100%;
            }
            &.left-ticket{
                left: -107px;
                top: 54px;
                transform: rotate(-45deg);
            }
            &.right-ticket{
                right: -107px;
                top: 54px;
                transform: rotate(-320deg);
            }
        }
        .main-banner-text-container{
            top: 300px;
            background-color: rgba(0,0,0,0);
            position: absolute;
            text-align: center;
            box-sizing: border-box;
            min-width: 280px;
            font-size: 18px;
            font-weight: normal;
            width: 50%;
            font-family: Nunito Sans,sans-serif;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            img{
                max-width: 100%;
                margin: 0px 25%;
                width: 47.5%;
            }
            .main-banner-btn{
                position: relative !important;
                max-width: 300px !important;
                margin-top: 10px;
            }
            &.left{
                right: 30%;
            }
            &.right{
                left: 75%;
            }
            &.center{
                right: 50%;
                left: 50%;
            }
        }
    }
}

/* Full width banner */
.fw-banner{
    font-family: $primary-font-light;
    width: 100%;
    background-image: url("https://emart.wpthemedemos.com/interior/wp-content/uploads/sites/9/2022/12/wide-section-full-scaled.webp") ;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    .text-container{
        position: relative;
        width: 25%;
        height: auto;
        top: 30%;
        &.left{
            left: 50px;
        }
        &.right{
            margin-left: auto;
            margin-right: 0px;
            right: 200px;
        }
        &.center{
            margin: auto;
            right: unset;
        }
        &.txt-left{
            text-align: left;
        }
        &.txt-right{
            text-align: right;
        }
        &.txt-center{
            text-align: center;
        }
        &.txt-white{
            color: $white !important;
        }
        &.txt-dark{
            color: $dark !important;
        }
        &.txt-cl1{
            color: $color1 !important;
        }
        &.txt-cl2{
            color: $color2 !important;
        }
        &.txt-cl3{
            color: $color3 !important;
        }
        h2{
            font-family: $primary-font-medium;
        }
        .xb-btn{
            width: 75%;
            border-radius: 20px;
        }
    }
}

/* xb first list */
.xb-ListOne{
    background-color: $white;
    position: relative;
    width: 100%;
    color: $color1;
    h3{
        padding: 10px;
        font-family: $primary-font-medium;
        text-align: center;
        font-weight: 700;
        width: 100%;
        margin: 0;
    }
    .xb-ListOneCont{
        display: flex;
        .columnItem{
            display: block;
            flex: 1;
            float: left;
            width: 100%;
            margin: auto;
            img{
                width: 100%;
            }
        } 
    }
}

/* xb Product List */
.xb-prList{
    width: 100%;
    font-family: $primary-font-medium;
    position: relative;
    display: block;
    //Grid view version
    &.type1{
        width: 100%;
        h3{
            margin: 20px;
            text-align: center;
            font-weight: 900;
        }
        .prListGrid{
            display: flex;
            .product-card{
                width: 400px;
                flex: 1;
                padding: 10px;
                .product-item{
                    color: $color1;
                    text-decoration: none;
                    width: 100%;
                    position: relative;
                    transition: opacity 1s ease;
                    .darkShadow{
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        a{
                            img{
                                width: 100%;
                                transition: transform 0.3s ease;
                            }
                        }
                    }
                    .product-actions{
                        position: absolute;
                        top: 200px;
                        display: flex;
                        flex-wrap: wrap;
                        width: 100%;
                        a{
                            opacity: 0;
                            transition: opacity 1s ease;
                            padding: 10px;
                            margin: 5px;
                            background-color: $color2;
                            color: $white;
                            text-align: center;
                            text-decoration: none;
                            &:nth-child(1),
                            &:nth-child(2){
                                flex: 1;
                            }
                            &:nth-child(3){
                                flex-basis: 100%;
                                background-color: $color4;
                            }
                        }
                    }
                    .product-text{
                        font-family: $secondary-font;
                        margin-top: 10px;
                        .product-name, .product-desc{
                            font-size: 18px;
                            padding: 0;
                            margin:0;
                        }
                        .product-name{
                            color: $color2;
                        }
                        .product-desc{
                            font-family: $primary-font-light;
                        }
                        .product-price{
                            font-size: 16px;
                        }
                    }
                    &:hover{
                        .product-actions{
                            a{
                                opacity: 1;
                            }
                        }
                        .darkShadow{
                           a{
                                img{
                                    transform: scale(1.2);
                                }
                           }
                        }
                    }
                }
                &.product-card-swip{
                    width: auto !important;
                }
            }
        }
    } 
    &.type2{
        width: 100%;
        position: relative;
        display: flex;
        margin-top: 10px;
        .leftImg{
            width: 35%;
            a{
                text-decoration: none;
                img{
                    width: 100%;
                }
            }
        }
        .productList{
            width: 65%;
            .productList-cont{
                width: 100%;
                margin-top: 5%;
                .textTopHl{
                    position: relative;
                    width:100%;
                    height: auto;
                    padding: 10px;
                    display: flex;
                    justify-content: center;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    &::before{
                        position: absolute;
                        content: '';
                        width: 40%;
                        height: 1px;
                        background-color: $color2;
                        top: 0;
                        bottom: 5px;
                        left: 0;
                        right: 0;
                        margin: auto;
                        z-index: 0;
                    }
                    h3{
                        position: relative;
                        z-index: 1;
                        background-color: $white;
                        padding: 0 10px;
                    }
                }
                .prListGrid{
                    width: 90%;
                    .productListCont{
                        margin-left: 10%;
                        width: 100%;
                        .productCard{
                            padding: 10px;
                            position: relative;
                            width: auto;
                            float: left;
                            a{
                                color: $color1;
                                padding: 0;
                                margin: 0;
                                text-decoration: none;
                                img{
                                    width: 100%;
                                    height: 400px;
                                }
                                .product-actions{
                                    position: absolute;
                                    bottom: 0;
                                    left: 25px;
                                    opacity: 0;
                                    transition: opacity 1s ease;
                                    .productHl{
                                        color: $color2;
                                        font-size: 18px;
                                        margin-bottom: 0px;
                                    }
                                    .productPrice{
                                        font-size: 14px;
                                        margin-top: 0px;
                                    }
                                }
                            }
                            &:hover{
                                .product-actions{
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Product detail page components */
.rootTopItem{
    height: 28px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .backTo{
        background-color: rgba(0,0,0,0);
        border: none;
        text-transform: uppercase;
        color: #1a1a1a;
        font-size: 12px;
        text-decoration: underline;
        cursor: pointer;
        display: flex;
        padding: 0;
    }
}
.rootMainBlock{
    width: 100%;
    position: relative;
    display: flex;
    min-height: 600px;
    .mediaBlock{
        width: 70%;
        max-width: none;
        position: relative;
        z-index: 0;
        .mediaBlockShare{
            position: absolute;
            right: 0;
            top: -5px;
        }
    }
}